<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Districtwise Cyber Crimes 2017 onwards_Sample_Data' inline='true' name='federated.056ecyg0mobe0a1ac1t271h8jalt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Districtwise Cyber Crimes 2017 onwards_Sample_Data' name='textscan.08bsunt1bts1bb1b5rvsp0x1sqoc'>
            <connection class='textscan' directory='C:/Users/praty/OneDrive/Desktop' filename='Districtwise Cyber Crimes 2017 onwards_Sample_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08bsunt1bts1bb1b5rvsp0x1sqoc' name='Districtwise Cyber Crimes 2017 onwards_Sample_Data.csv' table='[Districtwise Cyber Crimes 2017 onwards_Sample_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='state_name' ordinal='2' />
            <column datatype='integer' name='state_code' ordinal='3' />
            <column datatype='string' name='district_name' ordinal='4' />
            <column datatype='integer' name='district_code' ordinal='5' />
            <column datatype='string' name='registration_circles' ordinal='6' />
            <column datatype='integer' name='tampering_computer_source_documents' ordinal='7' />
            <column datatype='integer' name='ransom_ware' ordinal='8' />
            <column datatype='integer' name='offences_other_than_ransom_ware' ordinal='9' />
            <column datatype='integer' name='dishonestly_recv_stolen_cmp_resrc_or_comm_device' ordinal='10' />
            <column datatype='integer' name='identity_theft' ordinal='11' />
            <column datatype='integer' name='cheating_by_personation_by_using_computer_resource' ordinal='12' />
            <column datatype='integer' name='violation_of_privacy' ordinal='13' />
            <column datatype='integer' name='cyber_terrorism' ordinal='14' />
            <column datatype='integer' name='pub_or_trans_obscene_material_in_electronic_form' ordinal='15' />
            <column datatype='integer' name='pub_or_trans_of_mtrl_cont_sxly_explct_act_in_elect_form' ordinal='16' />
            <column datatype='integer' name='pub_or_trans_matrl_dpctng_chldrn_sxly_explct_elect_form' ordinal='17' />
            <column datatype='integer' name='presrv_and_retention_of_info_by_intermediaries' ordinal='18' />
            <column datatype='integer' name='other_sections_it_act' ordinal='19' />
            <column datatype='integer' name='interception_or_monitoring_or_decryption_of_info' ordinal='20' />
            <column datatype='integer' name='un_athryz_access_atmpt_access_prct_comp_sys' ordinal='21' />
            <column datatype='integer' name='abetment_to_commit_offences' ordinal='22' />
            <column datatype='integer' name='attempt_to_commit_offences' ordinal='23' />
            <column datatype='integer' name='other_sections_of_it_act' ordinal='24' />
            <column datatype='integer' name='abetment_of_suicide_online' ordinal='25' />
            <column datatype='integer' name='cyber_stalking_bullying_of_women_children' ordinal='26' />
            <column datatype='integer' name='data_theft' ordinal='27' />
            <column datatype='integer' name='credit_card_debit_card_fraud' ordinal='28' />
            <column datatype='integer' name='atms_fraud' ordinal='29' />
            <column datatype='integer' name='online_banking_fraud' ordinal='30' />
            <column datatype='integer' name='otp_frauds' ordinal='31' />
            <column datatype='integer' name='other_frauds' ordinal='32' />
            <column datatype='integer' name='cheating' ordinal='33' />
            <column datatype='integer' name='forgery' ordinal='34' />
            <column datatype='integer' name='defamation_morphing' ordinal='35' />
            <column datatype='integer' name='fake_profile' ordinal='36' />
            <column datatype='integer' name='currency_counterfeiting' ordinal='37' />
            <column datatype='integer' name='stamps_counterfeiting' ordinal='38' />
            <column datatype='integer' name='cyber_blackmailing_threatening' ordinal='39' />
            <column datatype='integer' name='fake_news_on_social_media' ordinal='40' />
            <column datatype='integer' name='other_offences' ordinal='41' />
            <column datatype='integer' name='total_offences_under_ip' ordinal='42' />
            <column datatype='integer' name='gambling_act' ordinal='43' />
            <column datatype='integer' name='lotteries_act' ordinal='44' />
            <column datatype='integer' name='copy_right_act' ordinal='45' />
            <column datatype='integer' name='trade_marks_act' ordinal='46' />
            <column datatype='integer' name='other_sll_crimes' ordinal='47' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Districtwise Cyber Crimes 2017 onwards_Sample_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Districtwise Cyber Crimes 2017 onwards_Sample_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[Districtwise Cyber Crimes 2017 onwards_Sample_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_code]</local-name>
            <parent-name>[Districtwise Cyber Crimes 2017 onwards_Sample_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_name]</local-name>
            <parent-name>[Districtwise Cyber Crimes 2017 onwards_Sample_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_code]</local-name>
            <parent-name>[Districtwise Cyber Crimes 2017 onwards_Sample_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registration_circles]</local-name>
            <parent-name>[Districtwise Cyber Crimes 2017 onwards_Sample_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tampering_computer_source_documents]</local-name>
            <parent-name>[Districtwise Cyber Crimes 2017 onwards_Sample_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransom_ware]</local-name>
            <parent-name>[Districtwise Cyber Crimes 2017 onwards_Sample_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offences_other_than_ransom_ware]</local-name>
            <parent-name>[Districtwise Cyber Crimes 2017 onwards_Sample_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dishonestly_recv_stolen_cmp_resrc_or_comm_device]</local-name>
            <parent-name>[Districtwise Cyber Crimes 2017 onwards_Sample_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[identity_theft]</local-name>
            <parent-name>[Districtwise Cyber Crimes 2017 onwards_Sample_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cheating_by_personation_by_using_computer_resource]</local-name>
            <parent-name>[Districtwise Cyber Crimes 2017 onwards_Sample_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation_of_privacy]</local-name>
            <parent-name>[Districtwise Cyber Crimes 2017 onwards_Sample_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cyber_terrorism]</local-name>
            <parent-name>[Districtwise Cyber Crimes 2017 onwards_Sample_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_or_trans_obscene_material_in_electronic_form]</local-name>
            <parent-name>[Districtwise Cyber Crimes 2017 onwards_Sample_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_or_trans_of_mtrl_cont_sxly_explct_act_in_elect_form]</local-name>
            <parent-name>[Districtwise Cyber Crimes 2017 onwards_Sample_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_or_trans_matrl_dpctng_chldrn_sxly_explct_elect_form]</local-name>
            <parent-name>[Districtwise Cyber Crimes 2017 onwards_Sample_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[presrv_and_retention_of_info_by_intermediaries]</local-name>
            <parent-name>[Districtwise Cyber Crimes 2017 onwards_Sample_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_sections_it_act]</local-name>
            <parent-name>[Districtwise Cyber Crimes 2017 onwards_Sample_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interception_or_monitoring_or_decryption_of_info]</local-name>
            <parent-name>[Districtwise Cyber Crimes 2017 onwards_Sample_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[un_athryz_access_atmpt_access_prct_comp_sys]</local-name>
            <parent-name>[Districtwise Cyber Crimes 2017 onwards_Sample_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abetment_to_commit_offences]</local-name>
            <parent-name>[Districtwise Cyber Crimes 2017 onwards_Sample_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempt_to_commit_offences]</local-name>
            <parent-name>[Districtwise Cyber Crimes 2017 onwards_Sample_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_sections_of_it_act]</local-name>
            <parent-name>[Districtwise Cyber Crimes 2017 onwards_Sample_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abetment_of_suicide_online]</local-name>
            <parent-name>[Districtwise Cyber Crimes 2017 onwards_Sample_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cyber_stalking_bullying_of_women_children]</local-name>
            <parent-name>[Districtwise Cyber Crimes 2017 onwards_Sample_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_theft]</local-name>
            <parent-name>[Districtwise Cyber Crimes 2017 onwards_Sample_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_card_debit_card_fraud]</local-name>
            <parent-name>[Districtwise Cyber Crimes 2017 onwards_Sample_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atms_fraud]</local-name>
            <parent-name>[Districtwise Cyber Crimes 2017 onwards_Sample_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_banking_fraud]</local-name>
            <parent-name>[Districtwise Cyber Crimes 2017 onwards_Sample_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otp_frauds]</local-name>
            <parent-name>[Districtwise Cyber Crimes 2017 onwards_Sample_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_frauds]</local-name>
            <parent-name>[Districtwise Cyber Crimes 2017 onwards_Sample_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cheating]</local-name>
            <parent-name>[Districtwise Cyber Crimes 2017 onwards_Sample_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forgery]</local-name>
            <parent-name>[Districtwise Cyber Crimes 2017 onwards_Sample_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defamation_morphing]</local-name>
            <parent-name>[Districtwise Cyber Crimes 2017 onwards_Sample_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fake_profile]</local-name>
            <parent-name>[Districtwise Cyber Crimes 2017 onwards_Sample_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_counterfeiting]</local-name>
            <parent-name>[Districtwise Cyber Crimes 2017 onwards_Sample_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stamps_counterfeiting]</local-name>
            <parent-name>[Districtwise Cyber Crimes 2017 onwards_Sample_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cyber_blackmailing_threatening]</local-name>
            <parent-name>[Districtwise Cyber Crimes 2017 onwards_Sample_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fake_news_on_social_media]</local-name>
            <parent-name>[Districtwise Cyber Crimes 2017 onwards_Sample_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_offences]</local-name>
            <parent-name>[Districtwise Cyber Crimes 2017 onwards_Sample_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_offences_under_ip]</local-name>
            <parent-name>[Districtwise Cyber Crimes 2017 onwards_Sample_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gambling_act]</local-name>
            <parent-name>[Districtwise Cyber Crimes 2017 onwards_Sample_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lotteries_act]</local-name>
            <parent-name>[Districtwise Cyber Crimes 2017 onwards_Sample_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[copy_right_act]</local-name>
            <parent-name>[Districtwise Cyber Crimes 2017 onwards_Sample_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade_marks_act]</local-name>
            <parent-name>[Districtwise Cyber Crimes 2017 onwards_Sample_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_sll_crimes]</local-name>
            <parent-name>[Districtwise Cyber Crimes 2017 onwards_Sample_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Abetment Of Suicide Online (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[abetment_of_suicide_online]' peg='0' size='0.714' />
      </column>
      <column caption='Total Cyber crimes ' datatype='integer' name='[Calculation_1002895369048961024]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='SUM([tampering_computer_source_documents])+&#13;&#10;SUM([ransom_ware])+&#13;&#10;SUM([dishonestly_recv_stolen_cmp_resrc_or_comm_device])+&#13;&#10;SUM([offences_other_than_ransom_ware])+&#13;&#10;SUM([identity_theft])+&#13;&#10;SUM([other_sll_crimes])+&#13;&#10;SUM([trade_marks_act])+&#13;&#10;SUM([copy_right_act])+&#13;&#10;SUM([gambling_act])+&#13;&#10;SUM([lotteries_act])+&#13;&#10;SUM([total_offences_under_ip])+&#13;&#10;SUM([other_offences])+&#13;&#10;SUM([fake_news_on_social_media])+&#13;&#10;SUM([cyber_blackmailing_threatening])+&#13;&#10;SUM([stamps_counterfeiting])+&#13;&#10;SUM([currency_counterfeiting])+&#13;&#10;SUM([fake_profile])+&#13;&#10;SUM([defamation_morphing])+&#13;&#10;SUM([cheating_by_personation_by_using_computer_resource])+&#13;&#10;SUM([violation_of_privacy])+&#13;&#10;SUM([cyber_terrorism])+&#13;&#10;SUM([pub_or_trans_obscene_material_in_electronic_form])+&#13;&#10;SUM([pub_or_trans_of_mtrl_cont_sxly_explct_act_in_elect_form])+&#13;&#10;SUM([pub_or_trans_matrl_dpctng_chldrn_sxly_explct_elect_form])+&#13;&#10;SUM([presrv_and_retention_of_info_by_intermediaries])+&#13;&#10;SUM([other_frauds])+&#13;&#10;SUM([otp_frauds])+&#13;&#10;SUM([online_banking_fraud])+&#13;&#10;SUM([atms_fraud])+&#13;&#10;SUM([credit_card_debit_card_fraud])+&#13;&#10;SUM([data_theft])+&#13;&#10;SUM([cyber_stalking_bullying_of_women_children])+&#13;&#10;SUM([abetment_of_suicide_online])+&#13;&#10;SUM([other_sections_of_it_act])+&#13;&#10;SUM([other_sections_it_act])+&#13;&#10;SUM([interception_or_monitoring_or_decryption_of_info])+&#13;&#10;SUM([un_athryz_access_atmpt_access_prct_comp_sys])+&#13;&#10;SUM([abetment_to_commit_offences])+&#13;&#10;SUM([attempt_to_commit_offences])+&#13;&#10;SUM([cheating])+&#13;&#10;SUM([forgery])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Districtwise Cyber Crimes 2017 onwards_Sample_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Districtwise Cyber Crimes 2017 onwards_Sample_Data.csv_8E603FE5E7E9435183DB1B6538E3C2E4]' role='measure' type='quantitative' />
      <column caption='Abetment Of Suicide Online' datatype='integer' name='[abetment_of_suicide_online]' role='measure' type='quantitative' />
      <column caption='Abetment To Commit Offences' datatype='integer' name='[abetment_to_commit_offences]' role='measure' type='quantitative' />
      <column caption='Atms Fraud' datatype='integer' name='[atms_fraud]' role='measure' type='quantitative' />
      <column caption='Attempt To Commit Offences' datatype='integer' name='[attempt_to_commit_offences]' role='measure' type='quantitative' />
      <column caption='Cheating' datatype='integer' name='[cheating]' role='measure' type='quantitative' />
      <column caption='Cheating By Personation By Using Computer Resource' datatype='integer' name='[cheating_by_personation_by_using_computer_resource]' role='measure' type='quantitative' />
      <column caption='Copy Right Act' datatype='integer' name='[copy_right_act]' role='measure' type='quantitative' />
      <column caption='Credit Card Debit Card Fraud' datatype='integer' name='[credit_card_debit_card_fraud]' role='measure' type='quantitative' />
      <column caption='Currency Counterfeiting' datatype='integer' name='[currency_counterfeiting]' role='measure' type='quantitative' />
      <column caption='Cyber Blackmailing Threatening' datatype='integer' name='[cyber_blackmailing_threatening]' role='measure' type='quantitative' />
      <column caption='Cyber Stalking Bullying Of Women Children' datatype='integer' name='[cyber_stalking_bullying_of_women_children]' role='measure' type='quantitative' />
      <column caption='Cyber Terrorism' datatype='integer' name='[cyber_terrorism]' role='measure' type='quantitative' />
      <column caption='Data Theft' datatype='integer' name='[data_theft]' role='measure' type='quantitative' />
      <column caption='Defamation Morphing' datatype='integer' name='[defamation_morphing]' role='measure' type='quantitative' />
      <column caption='Dishonestly Recv Stolen Cmp Resrc Or Comm Device' datatype='integer' name='[dishonestly_recv_stolen_cmp_resrc_or_comm_device]' role='measure' type='quantitative' />
      <column caption='District Code' datatype='integer' name='[district_code]' role='dimension' type='ordinal' />
      <column caption='District Name' datatype='string' name='[district_name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Fake News On Social Media' datatype='integer' name='[fake_news_on_social_media]' role='measure' type='quantitative' />
      <column caption='Fake Profile' datatype='integer' name='[fake_profile]' role='measure' type='quantitative' />
      <column caption='Forgery' datatype='integer' name='[forgery]' role='measure' type='quantitative' />
      <column caption='Gambling Act' datatype='integer' name='[gambling_act]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Identity Theft' datatype='integer' name='[identity_theft]' role='measure' type='quantitative' />
      <column caption='Interception Or Monitoring Or Decryption Of Info' datatype='integer' name='[interception_or_monitoring_or_decryption_of_info]' role='measure' type='quantitative' />
      <column caption='Lotteries Act' datatype='integer' name='[lotteries_act]' role='measure' type='quantitative' />
      <column caption='Offences Other Than Ransom Ware' datatype='integer' name='[offences_other_than_ransom_ware]' role='measure' type='quantitative' />
      <column caption='Online Banking Fraud' datatype='integer' name='[online_banking_fraud]' role='measure' type='quantitative' />
      <column caption='Other Frauds' datatype='integer' name='[other_frauds]' role='measure' type='quantitative' />
      <column caption='Other Offences' datatype='integer' name='[other_offences]' role='measure' type='quantitative' />
      <column caption='Other Sections It Act' datatype='integer' name='[other_sections_it_act]' role='measure' type='quantitative' />
      <column caption='Other Sections Of It Act' datatype='integer' name='[other_sections_of_it_act]' role='measure' type='quantitative' />
      <column caption='Other Sll Crimes' datatype='integer' name='[other_sll_crimes]' role='measure' type='quantitative' />
      <column caption='Otp Frauds' datatype='integer' name='[otp_frauds]' role='measure' type='quantitative' />
      <column caption='Presrv And Retention Of Info By Intermediaries' datatype='integer' name='[presrv_and_retention_of_info_by_intermediaries]' role='measure' type='quantitative' />
      <column caption='Pub Or Trans Matrl Dpctng Chldrn Sxly Explct Elect Form' datatype='integer' name='[pub_or_trans_matrl_dpctng_chldrn_sxly_explct_elect_form]' role='measure' type='quantitative' />
      <column caption='Pub Or Trans Obscene Material In Electronic Form' datatype='integer' name='[pub_or_trans_obscene_material_in_electronic_form]' role='measure' type='quantitative' />
      <column caption='Pub Or Trans Of Mtrl Cont Sxly Explct Act In Elect Form' datatype='integer' name='[pub_or_trans_of_mtrl_cont_sxly_explct_act_in_elect_form]' role='measure' type='quantitative' />
      <column caption='Ransom Ware' datatype='integer' name='[ransom_ware]' role='measure' type='quantitative' />
      <column caption='Registration Circles' datatype='string' name='[registration_circles]' role='dimension' type='nominal' />
      <column caption='Stamps Counterfeiting' datatype='integer' name='[stamps_counterfeiting]' role='measure' type='quantitative' />
      <column caption='State Code' datatype='integer' name='[state_code]' role='dimension' type='ordinal' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tampering Computer Source Documents' datatype='integer' name='[tampering_computer_source_documents]' role='measure' type='quantitative' />
      <column caption='Total Offences Under Ip' datatype='integer' name='[total_offences_under_ip]' role='measure' type='quantitative' />
      <column caption='Trade Marks Act' datatype='integer' name='[trade_marks_act]' role='measure' type='quantitative' />
      <column caption='Un Athryz Access Atmpt Access Prct Comp Sys' datatype='integer' name='[un_athryz_access_atmpt_access_prct_comp_sys]' role='measure' type='quantitative' />
      <column caption='Violation Of Privacy' datatype='integer' name='[violation_of_privacy]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[Districtwise Cyber Crimes 2017 onwards_Sample_Data.csv_8E603FE5E7E9435183DB1B6538E3C2E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Districtwise Cyber Crimes 2017 onwards_Sample_Data.csv_8E603FE5E7E9435183DB1B6538E3C2E4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cyber_terrorism]' derivation='Attribute' name='[attr:cyber_terrorism:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[cyber_terrorism]' derivation='None' name='[none:cyber_terrorism:qk]' pivot='key' type='quantitative' />
      <column-instance column='[district_code]' derivation='None' name='[none:district_code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[district_name]' derivation='None' name='[none:district_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[abetment_of_suicide_online]' derivation='Sum' name='[sum:abetment_of_suicide_online:qk]' pivot='key' type='quantitative' />
      <column-instance column='[abetment_to_commit_offences]' derivation='Sum' name='[sum:abetment_to_commit_offences:qk]' pivot='key' type='quantitative' />
      <column-instance column='[atms_fraud]' derivation='Sum' name='[sum:atms_fraud:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attempt_to_commit_offences]' derivation='Sum' name='[sum:attempt_to_commit_offences:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cheating]' derivation='Sum' name='[sum:cheating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cheating_by_personation_by_using_computer_resource]' derivation='Sum' name='[sum:cheating_by_personation_by_using_computer_resource:qk]' pivot='key' type='quantitative' />
      <column-instance column='[copy_right_act]' derivation='Sum' name='[sum:copy_right_act:qk]' pivot='key' type='quantitative' />
      <column-instance column='[credit_card_debit_card_fraud]' derivation='Sum' name='[sum:credit_card_debit_card_fraud:qk]' pivot='key' type='quantitative' />
      <column-instance column='[currency_counterfeiting]' derivation='Sum' name='[sum:currency_counterfeiting:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cyber_blackmailing_threatening]' derivation='Sum' name='[sum:cyber_blackmailing_threatening:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cyber_stalking_bullying_of_women_children]' derivation='Sum' name='[sum:cyber_stalking_bullying_of_women_children:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cyber_terrorism]' derivation='Sum' name='[sum:cyber_terrorism:qk]' pivot='key' type='quantitative' />
      <column-instance column='[data_theft]' derivation='Sum' name='[sum:data_theft:qk]' pivot='key' type='quantitative' />
      <column-instance column='[defamation_morphing]' derivation='Sum' name='[sum:defamation_morphing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dishonestly_recv_stolen_cmp_resrc_or_comm_device]' derivation='Sum' name='[sum:dishonestly_recv_stolen_cmp_resrc_or_comm_device:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fake_news_on_social_media]' derivation='Sum' name='[sum:fake_news_on_social_media:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fake_profile]' derivation='Sum' name='[sum:fake_profile:qk]' pivot='key' type='quantitative' />
      <column-instance column='[forgery]' derivation='Sum' name='[sum:forgery:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gambling_act]' derivation='Sum' name='[sum:gambling_act:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1002895369048961024]' derivation='User' name='[usr:Calculation_1002895369048961024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1002895369048961024]' derivation='User' name='[usr:Calculation_1002895369048961024:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cyber Crime in INDIA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>Cyber Crime in INDIA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Districtwise Cyber Crimes 2017 onwards_Sample_Data' name='federated.056ecyg0mobe0a1ac1t271h8jalt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.056ecyg0mobe0a1ac1t271h8jalt'>
            <column caption='Total Cyber crimes ' datatype='integer' name='[Calculation_1002895369048961024]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='SUM([tampering_computer_source_documents])+&#13;&#10;SUM([ransom_ware])+&#13;&#10;SUM([dishonestly_recv_stolen_cmp_resrc_or_comm_device])+&#13;&#10;SUM([offences_other_than_ransom_ware])+&#13;&#10;SUM([identity_theft])+&#13;&#10;SUM([other_sll_crimes])+&#13;&#10;SUM([trade_marks_act])+&#13;&#10;SUM([copy_right_act])+&#13;&#10;SUM([gambling_act])+&#13;&#10;SUM([lotteries_act])+&#13;&#10;SUM([total_offences_under_ip])+&#13;&#10;SUM([other_offences])+&#13;&#10;SUM([fake_news_on_social_media])+&#13;&#10;SUM([cyber_blackmailing_threatening])+&#13;&#10;SUM([stamps_counterfeiting])+&#13;&#10;SUM([currency_counterfeiting])+&#13;&#10;SUM([fake_profile])+&#13;&#10;SUM([defamation_morphing])+&#13;&#10;SUM([cheating_by_personation_by_using_computer_resource])+&#13;&#10;SUM([violation_of_privacy])+&#13;&#10;SUM([cyber_terrorism])+&#13;&#10;SUM([pub_or_trans_obscene_material_in_electronic_form])+&#13;&#10;SUM([pub_or_trans_of_mtrl_cont_sxly_explct_act_in_elect_form])+&#13;&#10;SUM([pub_or_trans_matrl_dpctng_chldrn_sxly_explct_elect_form])+&#13;&#10;SUM([presrv_and_retention_of_info_by_intermediaries])+&#13;&#10;SUM([other_frauds])+&#13;&#10;SUM([otp_frauds])+&#13;&#10;SUM([online_banking_fraud])+&#13;&#10;SUM([atms_fraud])+&#13;&#10;SUM([credit_card_debit_card_fraud])+&#13;&#10;SUM([data_theft])+&#13;&#10;SUM([cyber_stalking_bullying_of_women_children])+&#13;&#10;SUM([abetment_of_suicide_online])+&#13;&#10;SUM([other_sections_of_it_act])+&#13;&#10;SUM([other_sections_it_act])+&#13;&#10;SUM([interception_or_monitoring_or_decryption_of_info])+&#13;&#10;SUM([un_athryz_access_atmpt_access_prct_comp_sys])+&#13;&#10;SUM([abetment_to_commit_offences])+&#13;&#10;SUM([attempt_to_commit_offences])+&#13;&#10;SUM([cheating])+&#13;&#10;SUM([forgery])' />
            </column>
            <column caption='Abetment Of Suicide Online' datatype='integer' name='[abetment_of_suicide_online]' role='measure' type='quantitative' />
            <column caption='Abetment To Commit Offences' datatype='integer' name='[abetment_to_commit_offences]' role='measure' type='quantitative' />
            <column caption='Atms Fraud' datatype='integer' name='[atms_fraud]' role='measure' type='quantitative' />
            <column caption='Attempt To Commit Offences' datatype='integer' name='[attempt_to_commit_offences]' role='measure' type='quantitative' />
            <column caption='Cheating' datatype='integer' name='[cheating]' role='measure' type='quantitative' />
            <column caption='Cheating By Personation By Using Computer Resource' datatype='integer' name='[cheating_by_personation_by_using_computer_resource]' role='measure' type='quantitative' />
            <column caption='Copy Right Act' datatype='integer' name='[copy_right_act]' role='measure' type='quantitative' />
            <column caption='Credit Card Debit Card Fraud' datatype='integer' name='[credit_card_debit_card_fraud]' role='measure' type='quantitative' />
            <column caption='Currency Counterfeiting' datatype='integer' name='[currency_counterfeiting]' role='measure' type='quantitative' />
            <column caption='Cyber Blackmailing Threatening' datatype='integer' name='[cyber_blackmailing_threatening]' role='measure' type='quantitative' />
            <column caption='Cyber Stalking Bullying Of Women Children' datatype='integer' name='[cyber_stalking_bullying_of_women_children]' role='measure' type='quantitative' />
            <column caption='Cyber Terrorism' datatype='integer' name='[cyber_terrorism]' role='measure' type='quantitative' />
            <column caption='Data Theft' datatype='integer' name='[data_theft]' role='measure' type='quantitative' />
            <column caption='Defamation Morphing' datatype='integer' name='[defamation_morphing]' role='measure' type='quantitative' />
            <column caption='Dishonestly Recv Stolen Cmp Resrc Or Comm Device' datatype='integer' name='[dishonestly_recv_stolen_cmp_resrc_or_comm_device]' role='measure' type='quantitative' />
            <column caption='District Name' datatype='string' name='[district_name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Fake News On Social Media' datatype='integer' name='[fake_news_on_social_media]' role='measure' type='quantitative' />
            <column caption='Fake Profile' datatype='integer' name='[fake_profile]' role='measure' type='quantitative' />
            <column caption='Forgery' datatype='integer' name='[forgery]' role='measure' type='quantitative' />
            <column caption='Gambling Act' datatype='integer' name='[gambling_act]' role='measure' type='quantitative' />
            <column caption='Identity Theft' datatype='integer' name='[identity_theft]' role='measure' type='quantitative' />
            <column caption='Interception Or Monitoring Or Decryption Of Info' datatype='integer' name='[interception_or_monitoring_or_decryption_of_info]' role='measure' type='quantitative' />
            <column caption='Lotteries Act' datatype='integer' name='[lotteries_act]' role='measure' type='quantitative' />
            <column-instance column='[district_name]' derivation='None' name='[none:district_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Offences Other Than Ransom Ware' datatype='integer' name='[offences_other_than_ransom_ware]' role='measure' type='quantitative' />
            <column caption='Online Banking Fraud' datatype='integer' name='[online_banking_fraud]' role='measure' type='quantitative' />
            <column caption='Other Frauds' datatype='integer' name='[other_frauds]' role='measure' type='quantitative' />
            <column caption='Other Offences' datatype='integer' name='[other_offences]' role='measure' type='quantitative' />
            <column caption='Other Sections It Act' datatype='integer' name='[other_sections_it_act]' role='measure' type='quantitative' />
            <column caption='Other Sections Of It Act' datatype='integer' name='[other_sections_of_it_act]' role='measure' type='quantitative' />
            <column caption='Other Sll Crimes' datatype='integer' name='[other_sll_crimes]' role='measure' type='quantitative' />
            <column caption='Otp Frauds' datatype='integer' name='[otp_frauds]' role='measure' type='quantitative' />
            <column caption='Presrv And Retention Of Info By Intermediaries' datatype='integer' name='[presrv_and_retention_of_info_by_intermediaries]' role='measure' type='quantitative' />
            <column caption='Pub Or Trans Matrl Dpctng Chldrn Sxly Explct Elect Form' datatype='integer' name='[pub_or_trans_matrl_dpctng_chldrn_sxly_explct_elect_form]' role='measure' type='quantitative' />
            <column caption='Pub Or Trans Obscene Material In Electronic Form' datatype='integer' name='[pub_or_trans_obscene_material_in_electronic_form]' role='measure' type='quantitative' />
            <column caption='Pub Or Trans Of Mtrl Cont Sxly Explct Act In Elect Form' datatype='integer' name='[pub_or_trans_of_mtrl_cont_sxly_explct_act_in_elect_form]' role='measure' type='quantitative' />
            <column caption='Ransom Ware' datatype='integer' name='[ransom_ware]' role='measure' type='quantitative' />
            <column caption='Stamps Counterfeiting' datatype='integer' name='[stamps_counterfeiting]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tampering Computer Source Documents' datatype='integer' name='[tampering_computer_source_documents]' role='measure' type='quantitative' />
            <column caption='Total Offences Under Ip' datatype='integer' name='[total_offences_under_ip]' role='measure' type='quantitative' />
            <column caption='Trade Marks Act' datatype='integer' name='[trade_marks_act]' role='measure' type='quantitative' />
            <column caption='Un Athryz Access Atmpt Access Prct Comp Sys' datatype='integer' name='[un_athryz_access_atmpt_access_prct_comp_sys]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1002895369048961024]' derivation='User' name='[usr:Calculation_1002895369048961024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1002895369048961024]' derivation='User' name='[usr:Calculation_1002895369048961024:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column caption='Violation Of Privacy' datatype='integer' name='[violation_of_privacy]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.056ecyg0mobe0a1ac1t271h8jalt].[none:state_name:nk]'>
            <groupfilter function='level-members' level='[none:state_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.056ecyg0mobe0a1ac1t271h8jalt].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.056ecyg0mobe0a1ac1t271h8jalt].[none:state_name:nk]</column>
            <column>[federated.056ecyg0mobe0a1ac1t271h8jalt].[none:year:ok]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='State Name' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.056ecyg0mobe0a1ac1t271h8jalt].[none:state_name:nk]' />
              <text column='[federated.056ecyg0mobe0a1ac1t271h8jalt].[none:state_name:nk]' />
              <geometry column='[federated.056ecyg0mobe0a1ac1t271h8jalt].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='District Name' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.056ecyg0mobe0a1ac1t271h8jalt].[usr:Calculation_1002895369048961024:qk]' />
              <size column='[federated.056ecyg0mobe0a1ac1t271h8jalt].[usr:Calculation_1002895369048961024:vtsum:qk]' />
              <lod column='[federated.056ecyg0mobe0a1ac1t271h8jalt].[none:district_name:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.056ecyg0mobe0a1ac1t271h8jalt].[Latitude (generated)]</rows>
        <cols>[federated.056ecyg0mobe0a1ac1t271h8jalt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cyber Crimes Trajectory'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>Cyber Crimes Trajectory</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Districtwise Cyber Crimes 2017 onwards_Sample_Data' name='federated.056ecyg0mobe0a1ac1t271h8jalt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.056ecyg0mobe0a1ac1t271h8jalt'>
            <column caption='Total Cyber crimes ' datatype='integer' name='[Calculation_1002895369048961024]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='SUM([tampering_computer_source_documents])+&#13;&#10;SUM([ransom_ware])+&#13;&#10;SUM([dishonestly_recv_stolen_cmp_resrc_or_comm_device])+&#13;&#10;SUM([offences_other_than_ransom_ware])+&#13;&#10;SUM([identity_theft])+&#13;&#10;SUM([other_sll_crimes])+&#13;&#10;SUM([trade_marks_act])+&#13;&#10;SUM([copy_right_act])+&#13;&#10;SUM([gambling_act])+&#13;&#10;SUM([lotteries_act])+&#13;&#10;SUM([total_offences_under_ip])+&#13;&#10;SUM([other_offences])+&#13;&#10;SUM([fake_news_on_social_media])+&#13;&#10;SUM([cyber_blackmailing_threatening])+&#13;&#10;SUM([stamps_counterfeiting])+&#13;&#10;SUM([currency_counterfeiting])+&#13;&#10;SUM([fake_profile])+&#13;&#10;SUM([defamation_morphing])+&#13;&#10;SUM([cheating_by_personation_by_using_computer_resource])+&#13;&#10;SUM([violation_of_privacy])+&#13;&#10;SUM([cyber_terrorism])+&#13;&#10;SUM([pub_or_trans_obscene_material_in_electronic_form])+&#13;&#10;SUM([pub_or_trans_of_mtrl_cont_sxly_explct_act_in_elect_form])+&#13;&#10;SUM([pub_or_trans_matrl_dpctng_chldrn_sxly_explct_elect_form])+&#13;&#10;SUM([presrv_and_retention_of_info_by_intermediaries])+&#13;&#10;SUM([other_frauds])+&#13;&#10;SUM([otp_frauds])+&#13;&#10;SUM([online_banking_fraud])+&#13;&#10;SUM([atms_fraud])+&#13;&#10;SUM([credit_card_debit_card_fraud])+&#13;&#10;SUM([data_theft])+&#13;&#10;SUM([cyber_stalking_bullying_of_women_children])+&#13;&#10;SUM([abetment_of_suicide_online])+&#13;&#10;SUM([other_sections_of_it_act])+&#13;&#10;SUM([other_sections_it_act])+&#13;&#10;SUM([interception_or_monitoring_or_decryption_of_info])+&#13;&#10;SUM([un_athryz_access_atmpt_access_prct_comp_sys])+&#13;&#10;SUM([abetment_to_commit_offences])+&#13;&#10;SUM([attempt_to_commit_offences])+&#13;&#10;SUM([cheating])+&#13;&#10;SUM([forgery])' />
            </column>
            <column caption='Abetment Of Suicide Online' datatype='integer' name='[abetment_of_suicide_online]' role='measure' type='quantitative' />
            <column caption='Abetment To Commit Offences' datatype='integer' name='[abetment_to_commit_offences]' role='measure' type='quantitative' />
            <column caption='Atms Fraud' datatype='integer' name='[atms_fraud]' role='measure' type='quantitative' />
            <column caption='Attempt To Commit Offences' datatype='integer' name='[attempt_to_commit_offences]' role='measure' type='quantitative' />
            <column caption='Cheating' datatype='integer' name='[cheating]' role='measure' type='quantitative' />
            <column caption='Cheating By Personation By Using Computer Resource' datatype='integer' name='[cheating_by_personation_by_using_computer_resource]' role='measure' type='quantitative' />
            <column caption='Copy Right Act' datatype='integer' name='[copy_right_act]' role='measure' type='quantitative' />
            <column caption='Credit Card Debit Card Fraud' datatype='integer' name='[credit_card_debit_card_fraud]' role='measure' type='quantitative' />
            <column caption='Currency Counterfeiting' datatype='integer' name='[currency_counterfeiting]' role='measure' type='quantitative' />
            <column caption='Cyber Blackmailing Threatening' datatype='integer' name='[cyber_blackmailing_threatening]' role='measure' type='quantitative' />
            <column caption='Cyber Stalking Bullying Of Women Children' datatype='integer' name='[cyber_stalking_bullying_of_women_children]' role='measure' type='quantitative' />
            <column caption='Cyber Terrorism' datatype='integer' name='[cyber_terrorism]' role='measure' type='quantitative' />
            <column caption='Data Theft' datatype='integer' name='[data_theft]' role='measure' type='quantitative' />
            <column caption='Defamation Morphing' datatype='integer' name='[defamation_morphing]' role='measure' type='quantitative' />
            <column caption='Dishonestly Recv Stolen Cmp Resrc Or Comm Device' datatype='integer' name='[dishonestly_recv_stolen_cmp_resrc_or_comm_device]' role='measure' type='quantitative' />
            <column caption='Fake News On Social Media' datatype='integer' name='[fake_news_on_social_media]' role='measure' type='quantitative' />
            <column caption='Fake Profile' datatype='integer' name='[fake_profile]' role='measure' type='quantitative' />
            <column caption='Forgery' datatype='integer' name='[forgery]' role='measure' type='quantitative' />
            <column caption='Gambling Act' datatype='integer' name='[gambling_act]' role='measure' type='quantitative' />
            <column caption='Identity Theft' datatype='integer' name='[identity_theft]' role='measure' type='quantitative' />
            <column caption='Interception Or Monitoring Or Decryption Of Info' datatype='integer' name='[interception_or_monitoring_or_decryption_of_info]' role='measure' type='quantitative' />
            <column caption='Lotteries Act' datatype='integer' name='[lotteries_act]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Offences Other Than Ransom Ware' datatype='integer' name='[offences_other_than_ransom_ware]' role='measure' type='quantitative' />
            <column caption='Online Banking Fraud' datatype='integer' name='[online_banking_fraud]' role='measure' type='quantitative' />
            <column caption='Other Frauds' datatype='integer' name='[other_frauds]' role='measure' type='quantitative' />
            <column caption='Other Offences' datatype='integer' name='[other_offences]' role='measure' type='quantitative' />
            <column caption='Other Sections It Act' datatype='integer' name='[other_sections_it_act]' role='measure' type='quantitative' />
            <column caption='Other Sections Of It Act' datatype='integer' name='[other_sections_of_it_act]' role='measure' type='quantitative' />
            <column caption='Other Sll Crimes' datatype='integer' name='[other_sll_crimes]' role='measure' type='quantitative' />
            <column caption='Otp Frauds' datatype='integer' name='[otp_frauds]' role='measure' type='quantitative' />
            <column caption='Presrv And Retention Of Info By Intermediaries' datatype='integer' name='[presrv_and_retention_of_info_by_intermediaries]' role='measure' type='quantitative' />
            <column caption='Pub Or Trans Matrl Dpctng Chldrn Sxly Explct Elect Form' datatype='integer' name='[pub_or_trans_matrl_dpctng_chldrn_sxly_explct_elect_form]' role='measure' type='quantitative' />
            <column caption='Pub Or Trans Obscene Material In Electronic Form' datatype='integer' name='[pub_or_trans_obscene_material_in_electronic_form]' role='measure' type='quantitative' />
            <column caption='Pub Or Trans Of Mtrl Cont Sxly Explct Act In Elect Form' datatype='integer' name='[pub_or_trans_of_mtrl_cont_sxly_explct_act_in_elect_form]' role='measure' type='quantitative' />
            <column caption='Ransom Ware' datatype='integer' name='[ransom_ware]' role='measure' type='quantitative' />
            <column caption='Stamps Counterfeiting' datatype='integer' name='[stamps_counterfeiting]' role='measure' type='quantitative' />
            <column caption='Tampering Computer Source Documents' datatype='integer' name='[tampering_computer_source_documents]' role='measure' type='quantitative' />
            <column caption='Total Offences Under Ip' datatype='integer' name='[total_offences_under_ip]' role='measure' type='quantitative' />
            <column caption='Trade Marks Act' datatype='integer' name='[trade_marks_act]' role='measure' type='quantitative' />
            <column caption='Un Athryz Access Atmpt Access Prct Comp Sys' datatype='integer' name='[un_athryz_access_atmpt_access_prct_comp_sys]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1002895369048961024]' derivation='User' name='[usr:Calculation_1002895369048961024:qk]' pivot='key' type='quantitative' />
            <column caption='Violation Of Privacy' datatype='integer' name='[violation_of_privacy]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Year:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.056ecyg0mobe0a1ac1t271h8jalt].[none:year:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Total crimes by state:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.056ecyg0mobe0a1ac1t271h8jalt].[usr:Calculation_1002895369048961024:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.056ecyg0mobe0a1ac1t271h8jalt].[usr:Calculation_1002895369048961024:qk]</rows>
        <cols>[federated.056ecyg0mobe0a1ac1t271h8jalt].[none:year:ok]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.056ecyg0mobe0a1ac1t271h8jalt].[none:year:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Total Cyber crimes : </run>
              <run bold='true'><![CDATA[<[federated.056ecyg0mobe0a1ac1t271h8jalt].[usr:Calculation_1002895369048961024:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.056ecyg0mobe0a1ac1t271h8jalt].[none:year:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.056ecyg0mobe0a1ac1t271h8jalt].[usr:Calculation_1002895369048961024:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.056ecyg0mobe0a1ac1t271h8jalt].[none:year:ok]</field>
                      <field>[federated.056ecyg0mobe0a1ac1t271h8jalt].[usr:Calculation_1002895369048961024:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2017</value>
                    <value>21611</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='104' y='46' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.056ecyg0mobe0a1ac1t271h8jalt].[none:year:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Total Cyber crimes : </run>
              <run bold='true'><![CDATA[<[federated.056ecyg0mobe0a1ac1t271h8jalt].[usr:Calculation_1002895369048961024:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.056ecyg0mobe0a1ac1t271h8jalt].[none:year:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.056ecyg0mobe0a1ac1t271h8jalt].[usr:Calculation_1002895369048961024:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.056ecyg0mobe0a1ac1t271h8jalt].[none:year:ok]</field>
                      <field>[federated.056ecyg0mobe0a1ac1t271h8jalt].[usr:Calculation_1002895369048961024:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2018</value>
                    <value>27142</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-78' y='-79' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='1.41421' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.056ecyg0mobe0a1ac1t271h8jalt].[none:year:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Total Cyber crimes : </run>
              <run bold='true'><![CDATA[<[federated.056ecyg0mobe0a1ac1t271h8jalt].[usr:Calculation_1002895369048961024:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.056ecyg0mobe0a1ac1t271h8jalt].[none:year:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.056ecyg0mobe0a1ac1t271h8jalt].[usr:Calculation_1002895369048961024:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.056ecyg0mobe0a1ac1t271h8jalt].[none:year:ok]</field>
                      <field>[federated.056ecyg0mobe0a1ac1t271h8jalt].[usr:Calculation_1002895369048961024:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2019</value>
                    <value>44459</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='138' y='70' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.056ecyg0mobe0a1ac1t271h8jalt].[none:year:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Total Cyber crimes : </run>
              <run bold='true'><![CDATA[<[federated.056ecyg0mobe0a1ac1t271h8jalt].[usr:Calculation_1002895369048961024:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.056ecyg0mobe0a1ac1t271h8jalt].[none:year:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.056ecyg0mobe0a1ac1t271h8jalt].[usr:Calculation_1002895369048961024:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.056ecyg0mobe0a1ac1t271h8jalt].[none:year:ok]</field>
                      <field>[federated.056ecyg0mobe0a1ac1t271h8jalt].[usr:Calculation_1002895369048961024:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2021</value>
                    <value>52811</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='125' y='60' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.056ecyg0mobe0a1ac1t271h8jalt].[none:year:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Total Cyber crimes : </run>
              <run bold='true'><![CDATA[<[federated.056ecyg0mobe0a1ac1t271h8jalt].[usr:Calculation_1002895369048961024:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.056ecyg0mobe0a1ac1t271h8jalt].[none:year:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.056ecyg0mobe0a1ac1t271h8jalt].[usr:Calculation_1002895369048961024:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.056ecyg0mobe0a1ac1t271h8jalt].[none:year:ok]</field>
                      <field>[federated.056ecyg0mobe0a1ac1t271h8jalt].[usr:Calculation_1002895369048961024:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2022</value>
                    <value>65666</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-163' y='7' />
          </annotation>
        </annotations>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-zero' ignore-last='0' model-type='auto' range-periods='None' range-size='4' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Cyber Crimes by District'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>Cyber Crimes by District</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Districtwise Cyber Crimes 2017 onwards_Sample_Data' name='federated.056ecyg0mobe0a1ac1t271h8jalt' />
          </datasources>
          <datasource-dependencies datasource='federated.056ecyg0mobe0a1ac1t271h8jalt'>
            <column caption='Total Cyber crimes ' datatype='integer' name='[Calculation_1002895369048961024]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='SUM([tampering_computer_source_documents])+&#13;&#10;SUM([ransom_ware])+&#13;&#10;SUM([dishonestly_recv_stolen_cmp_resrc_or_comm_device])+&#13;&#10;SUM([offences_other_than_ransom_ware])+&#13;&#10;SUM([identity_theft])+&#13;&#10;SUM([other_sll_crimes])+&#13;&#10;SUM([trade_marks_act])+&#13;&#10;SUM([copy_right_act])+&#13;&#10;SUM([gambling_act])+&#13;&#10;SUM([lotteries_act])+&#13;&#10;SUM([total_offences_under_ip])+&#13;&#10;SUM([other_offences])+&#13;&#10;SUM([fake_news_on_social_media])+&#13;&#10;SUM([cyber_blackmailing_threatening])+&#13;&#10;SUM([stamps_counterfeiting])+&#13;&#10;SUM([currency_counterfeiting])+&#13;&#10;SUM([fake_profile])+&#13;&#10;SUM([defamation_morphing])+&#13;&#10;SUM([cheating_by_personation_by_using_computer_resource])+&#13;&#10;SUM([violation_of_privacy])+&#13;&#10;SUM([cyber_terrorism])+&#13;&#10;SUM([pub_or_trans_obscene_material_in_electronic_form])+&#13;&#10;SUM([pub_or_trans_of_mtrl_cont_sxly_explct_act_in_elect_form])+&#13;&#10;SUM([pub_or_trans_matrl_dpctng_chldrn_sxly_explct_elect_form])+&#13;&#10;SUM([presrv_and_retention_of_info_by_intermediaries])+&#13;&#10;SUM([other_frauds])+&#13;&#10;SUM([otp_frauds])+&#13;&#10;SUM([online_banking_fraud])+&#13;&#10;SUM([atms_fraud])+&#13;&#10;SUM([credit_card_debit_card_fraud])+&#13;&#10;SUM([data_theft])+&#13;&#10;SUM([cyber_stalking_bullying_of_women_children])+&#13;&#10;SUM([abetment_of_suicide_online])+&#13;&#10;SUM([other_sections_of_it_act])+&#13;&#10;SUM([other_sections_it_act])+&#13;&#10;SUM([interception_or_monitoring_or_decryption_of_info])+&#13;&#10;SUM([un_athryz_access_atmpt_access_prct_comp_sys])+&#13;&#10;SUM([abetment_to_commit_offences])+&#13;&#10;SUM([attempt_to_commit_offences])+&#13;&#10;SUM([cheating])+&#13;&#10;SUM([forgery])' />
            </column>
            <column caption='Abetment Of Suicide Online' datatype='integer' name='[abetment_of_suicide_online]' role='measure' type='quantitative' />
            <column caption='Abetment To Commit Offences' datatype='integer' name='[abetment_to_commit_offences]' role='measure' type='quantitative' />
            <column caption='Atms Fraud' datatype='integer' name='[atms_fraud]' role='measure' type='quantitative' />
            <column caption='Attempt To Commit Offences' datatype='integer' name='[attempt_to_commit_offences]' role='measure' type='quantitative' />
            <column caption='Cheating' datatype='integer' name='[cheating]' role='measure' type='quantitative' />
            <column caption='Cheating By Personation By Using Computer Resource' datatype='integer' name='[cheating_by_personation_by_using_computer_resource]' role='measure' type='quantitative' />
            <column caption='Copy Right Act' datatype='integer' name='[copy_right_act]' role='measure' type='quantitative' />
            <column caption='Credit Card Debit Card Fraud' datatype='integer' name='[credit_card_debit_card_fraud]' role='measure' type='quantitative' />
            <column caption='Currency Counterfeiting' datatype='integer' name='[currency_counterfeiting]' role='measure' type='quantitative' />
            <column caption='Cyber Blackmailing Threatening' datatype='integer' name='[cyber_blackmailing_threatening]' role='measure' type='quantitative' />
            <column caption='Cyber Stalking Bullying Of Women Children' datatype='integer' name='[cyber_stalking_bullying_of_women_children]' role='measure' type='quantitative' />
            <column caption='Cyber Terrorism' datatype='integer' name='[cyber_terrorism]' role='measure' type='quantitative' />
            <column caption='Data Theft' datatype='integer' name='[data_theft]' role='measure' type='quantitative' />
            <column caption='Defamation Morphing' datatype='integer' name='[defamation_morphing]' role='measure' type='quantitative' />
            <column caption='Dishonestly Recv Stolen Cmp Resrc Or Comm Device' datatype='integer' name='[dishonestly_recv_stolen_cmp_resrc_or_comm_device]' role='measure' type='quantitative' />
            <column caption='District Name' datatype='string' name='[district_name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Fake News On Social Media' datatype='integer' name='[fake_news_on_social_media]' role='measure' type='quantitative' />
            <column caption='Fake Profile' datatype='integer' name='[fake_profile]' role='measure' type='quantitative' />
            <column caption='Forgery' datatype='integer' name='[forgery]' role='measure' type='quantitative' />
            <column caption='Gambling Act' datatype='integer' name='[gambling_act]' role='measure' type='quantitative' />
            <column caption='Identity Theft' datatype='integer' name='[identity_theft]' role='measure' type='quantitative' />
            <column caption='Interception Or Monitoring Or Decryption Of Info' datatype='integer' name='[interception_or_monitoring_or_decryption_of_info]' role='measure' type='quantitative' />
            <column caption='Lotteries Act' datatype='integer' name='[lotteries_act]' role='measure' type='quantitative' />
            <column-instance column='[district_name]' derivation='None' name='[none:district_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Offences Other Than Ransom Ware' datatype='integer' name='[offences_other_than_ransom_ware]' role='measure' type='quantitative' />
            <column caption='Online Banking Fraud' datatype='integer' name='[online_banking_fraud]' role='measure' type='quantitative' />
            <column caption='Other Frauds' datatype='integer' name='[other_frauds]' role='measure' type='quantitative' />
            <column caption='Other Offences' datatype='integer' name='[other_offences]' role='measure' type='quantitative' />
            <column caption='Other Sections It Act' datatype='integer' name='[other_sections_it_act]' role='measure' type='quantitative' />
            <column caption='Other Sections Of It Act' datatype='integer' name='[other_sections_of_it_act]' role='measure' type='quantitative' />
            <column caption='Other Sll Crimes' datatype='integer' name='[other_sll_crimes]' role='measure' type='quantitative' />
            <column caption='Otp Frauds' datatype='integer' name='[otp_frauds]' role='measure' type='quantitative' />
            <column caption='Presrv And Retention Of Info By Intermediaries' datatype='integer' name='[presrv_and_retention_of_info_by_intermediaries]' role='measure' type='quantitative' />
            <column caption='Pub Or Trans Matrl Dpctng Chldrn Sxly Explct Elect Form' datatype='integer' name='[pub_or_trans_matrl_dpctng_chldrn_sxly_explct_elect_form]' role='measure' type='quantitative' />
            <column caption='Pub Or Trans Obscene Material In Electronic Form' datatype='integer' name='[pub_or_trans_obscene_material_in_electronic_form]' role='measure' type='quantitative' />
            <column caption='Pub Or Trans Of Mtrl Cont Sxly Explct Act In Elect Form' datatype='integer' name='[pub_or_trans_of_mtrl_cont_sxly_explct_act_in_elect_form]' role='measure' type='quantitative' />
            <column caption='Ransom Ware' datatype='integer' name='[ransom_ware]' role='measure' type='quantitative' />
            <column caption='Stamps Counterfeiting' datatype='integer' name='[stamps_counterfeiting]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tampering Computer Source Documents' datatype='integer' name='[tampering_computer_source_documents]' role='measure' type='quantitative' />
            <column caption='Total Offences Under Ip' datatype='integer' name='[total_offences_under_ip]' role='measure' type='quantitative' />
            <column caption='Trade Marks Act' datatype='integer' name='[trade_marks_act]' role='measure' type='quantitative' />
            <column caption='Un Athryz Access Atmpt Access Prct Comp Sys' datatype='integer' name='[un_athryz_access_atmpt_access_prct_comp_sys]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1002895369048961024]' derivation='User' name='[usr:Calculation_1002895369048961024:qk]' pivot='key' type='quantitative' />
            <column caption='Violation Of Privacy' datatype='integer' name='[violation_of_privacy]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.056ecyg0mobe0a1ac1t271h8jalt].[none:district_name:nk]' direction='DESC' using='[federated.056ecyg0mobe0a1ac1t271h8jalt].[usr:Calculation_1002895369048961024:qk]' />
          <filter class='categorical' column='[federated.056ecyg0mobe0a1ac1t271h8jalt].[none:state_name:nk]'>
            <groupfilter function='level-members' level='[none:state_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.056ecyg0mobe0a1ac1t271h8jalt].[none:year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2017' />
              <groupfilter function='member' level='[none:year:ok]' member='2018' />
              <groupfilter function='member' level='[none:year:ok]' member='2019' />
              <groupfilter function='member' level='[none:year:ok]' member='2020' />
              <groupfilter function='member' level='[none:year:ok]' member='2021' />
              <groupfilter function='member' level='[none:year:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.056ecyg0mobe0a1ac1t271h8jalt].[none:state_name:nk]</column>
            <column>[federated.056ecyg0mobe0a1ac1t271h8jalt].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.056ecyg0mobe0a1ac1t271h8jalt].[usr:Calculation_1002895369048961024:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.056ecyg0mobe0a1ac1t271h8jalt].[none:district_name:nk]</rows>
        <cols>[federated.056ecyg0mobe0a1ac1t271h8jalt].[usr:Calculation_1002895369048961024:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cyber Terrorism Cases by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>Cyber Terrorism Cases by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Districtwise Cyber Crimes 2017 onwards_Sample_Data' name='federated.056ecyg0mobe0a1ac1t271h8jalt' />
          </datasources>
          <datasource-dependencies datasource='federated.056ecyg0mobe0a1ac1t271h8jalt'>
            <column caption='Cyber Terrorism' datatype='integer' name='[cyber_terrorism]' role='measure' type='quantitative' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[cyber_terrorism]' derivation='Sum' name='[sum:cyber_terrorism:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.056ecyg0mobe0a1ac1t271h8jalt].[none:state_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Andaman And Nicobar Islands&quot;' />
                <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Andhra Pradesh&quot;' />
                <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Arunachal Pradesh&quot;' />
                <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Bihar&quot;' />
                <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Chhattisgarh&quot;' />
                <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Delhi&quot;' />
                <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Goa&quot;' />
                <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Ladakh&quot;' />
                <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Lakshadweep&quot;' />
                <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Maharashtra&quot;' />
                <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Manipur&quot;' />
                <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Mizoram&quot;' />
                <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Nagaland&quot;' />
                <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Odisha&quot;' />
                <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Puducherry&quot;' />
                <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Sikkim&quot;' />
                <groupfilter function='member' level='[none:state_name:nk]' member='&quot;The Dadra And Nagar Haveli And Daman And Diu&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.056ecyg0mobe0a1ac1t271h8jalt].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.056ecyg0mobe0a1ac1t271h8jalt].[none:state_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.056ecyg0mobe0a1ac1t271h8jalt].[sum:cyber_terrorism:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.056ecyg0mobe0a1ac1t271h8jalt].[none:state_name:nk]</column>
            <column>[federated.056ecyg0mobe0a1ac1t271h8jalt].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.056ecyg0mobe0a1ac1t271h8jalt].[sum:cyber_terrorism:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.056ecyg0mobe0a1ac1t271h8jalt].[sum:cyber_terrorism:qk]</rows>
        <cols>[federated.056ecyg0mobe0a1ac1t271h8jalt].[none:state_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cyber crime types'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>Cyber crime types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Districtwise Cyber Crimes 2017 onwards_Sample_Data' name='federated.056ecyg0mobe0a1ac1t271h8jalt' />
          </datasources>
          <datasource-dependencies datasource='federated.056ecyg0mobe0a1ac1t271h8jalt'>
            <column caption='Abetment Of Suicide Online' datatype='integer' name='[abetment_of_suicide_online]' role='measure' type='quantitative' />
            <column caption='Abetment To Commit Offences' datatype='integer' name='[abetment_to_commit_offences]' role='measure' type='quantitative' />
            <column caption='Atms Fraud' datatype='integer' name='[atms_fraud]' role='measure' type='quantitative' />
            <column caption='Attempt To Commit Offences' datatype='integer' name='[attempt_to_commit_offences]' role='measure' type='quantitative' />
            <column caption='Cheating' datatype='integer' name='[cheating]' role='measure' type='quantitative' />
            <column caption='Cheating By Personation By Using Computer Resource' datatype='integer' name='[cheating_by_personation_by_using_computer_resource]' role='measure' type='quantitative' />
            <column caption='Copy Right Act' datatype='integer' name='[copy_right_act]' role='measure' type='quantitative' />
            <column caption='Credit Card Debit Card Fraud' datatype='integer' name='[credit_card_debit_card_fraud]' role='measure' type='quantitative' />
            <column caption='Currency Counterfeiting' datatype='integer' name='[currency_counterfeiting]' role='measure' type='quantitative' />
            <column caption='Cyber Blackmailing Threatening' datatype='integer' name='[cyber_blackmailing_threatening]' role='measure' type='quantitative' />
            <column caption='Cyber Stalking Bullying Of Women Children' datatype='integer' name='[cyber_stalking_bullying_of_women_children]' role='measure' type='quantitative' />
            <column caption='Cyber Terrorism' datatype='integer' name='[cyber_terrorism]' role='measure' type='quantitative' />
            <column caption='Data Theft' datatype='integer' name='[data_theft]' role='measure' type='quantitative' />
            <column caption='Defamation Morphing' datatype='integer' name='[defamation_morphing]' role='measure' type='quantitative' />
            <column caption='Dishonestly Recv Stolen Cmp Resrc Or Comm Device' datatype='integer' name='[dishonestly_recv_stolen_cmp_resrc_or_comm_device]' role='measure' type='quantitative' />
            <column caption='Fake News On Social Media' datatype='integer' name='[fake_news_on_social_media]' role='measure' type='quantitative' />
            <column caption='Fake Profile' datatype='integer' name='[fake_profile]' role='measure' type='quantitative' />
            <column caption='Forgery' datatype='integer' name='[forgery]' role='measure' type='quantitative' />
            <column caption='Gambling Act' datatype='integer' name='[gambling_act]' role='measure' type='quantitative' />
            <column caption='Identity Theft' datatype='integer' name='[identity_theft]' role='measure' type='quantitative' />
            <column caption='Interception Or Monitoring Or Decryption Of Info' datatype='integer' name='[interception_or_monitoring_or_decryption_of_info]' role='measure' type='quantitative' />
            <column caption='Lotteries Act' datatype='integer' name='[lotteries_act]' role='measure' type='quantitative' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Offences Other Than Ransom Ware' datatype='integer' name='[offences_other_than_ransom_ware]' role='measure' type='quantitative' />
            <column caption='Online Banking Fraud' datatype='integer' name='[online_banking_fraud]' role='measure' type='quantitative' />
            <column caption='Other Frauds' datatype='integer' name='[other_frauds]' role='measure' type='quantitative' />
            <column caption='Other Offences' datatype='integer' name='[other_offences]' role='measure' type='quantitative' />
            <column caption='Other Sections It Act' datatype='integer' name='[other_sections_it_act]' role='measure' type='quantitative' />
            <column caption='Other Sections Of It Act' datatype='integer' name='[other_sections_of_it_act]' role='measure' type='quantitative' />
            <column caption='Other Sll Crimes' datatype='integer' name='[other_sll_crimes]' role='measure' type='quantitative' />
            <column caption='Otp Frauds' datatype='integer' name='[otp_frauds]' role='measure' type='quantitative' />
            <column caption='Presrv And Retention Of Info By Intermediaries' datatype='integer' name='[presrv_and_retention_of_info_by_intermediaries]' role='measure' type='quantitative' />
            <column caption='Pub Or Trans Matrl Dpctng Chldrn Sxly Explct Elect Form' datatype='integer' name='[pub_or_trans_matrl_dpctng_chldrn_sxly_explct_elect_form]' role='measure' type='quantitative' />
            <column caption='Pub Or Trans Obscene Material In Electronic Form' datatype='integer' name='[pub_or_trans_obscene_material_in_electronic_form]' role='measure' type='quantitative' />
            <column caption='Pub Or Trans Of Mtrl Cont Sxly Explct Act In Elect Form' datatype='integer' name='[pub_or_trans_of_mtrl_cont_sxly_explct_act_in_elect_form]' role='measure' type='quantitative' />
            <column caption='Ransom Ware' datatype='integer' name='[ransom_ware]' role='measure' type='quantitative' />
            <column caption='Stamps Counterfeiting' datatype='integer' name='[stamps_counterfeiting]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[abetment_of_suicide_online]' derivation='Sum' name='[sum:abetment_of_suicide_online:qk]' pivot='key' type='quantitative' />
            <column-instance column='[abetment_to_commit_offences]' derivation='Sum' name='[sum:abetment_to_commit_offences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[atms_fraud]' derivation='Sum' name='[sum:atms_fraud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[attempt_to_commit_offences]' derivation='Sum' name='[sum:attempt_to_commit_offences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cheating]' derivation='Sum' name='[sum:cheating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cheating_by_personation_by_using_computer_resource]' derivation='Sum' name='[sum:cheating_by_personation_by_using_computer_resource:qk]' pivot='key' type='quantitative' />
            <column-instance column='[copy_right_act]' derivation='Sum' name='[sum:copy_right_act:qk]' pivot='key' type='quantitative' />
            <column-instance column='[credit_card_debit_card_fraud]' derivation='Sum' name='[sum:credit_card_debit_card_fraud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[currency_counterfeiting]' derivation='Sum' name='[sum:currency_counterfeiting:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cyber_blackmailing_threatening]' derivation='Sum' name='[sum:cyber_blackmailing_threatening:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cyber_stalking_bullying_of_women_children]' derivation='Sum' name='[sum:cyber_stalking_bullying_of_women_children:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cyber_terrorism]' derivation='Sum' name='[sum:cyber_terrorism:qk]' pivot='key' type='quantitative' />
            <column-instance column='[data_theft]' derivation='Sum' name='[sum:data_theft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[defamation_morphing]' derivation='Sum' name='[sum:defamation_morphing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dishonestly_recv_stolen_cmp_resrc_or_comm_device]' derivation='Sum' name='[sum:dishonestly_recv_stolen_cmp_resrc_or_comm_device:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fake_news_on_social_media]' derivation='Sum' name='[sum:fake_news_on_social_media:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fake_profile]' derivation='Sum' name='[sum:fake_profile:qk]' pivot='key' type='quantitative' />
            <column-instance column='[forgery]' derivation='Sum' name='[sum:forgery:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gambling_act]' derivation='Sum' name='[sum:gambling_act:qk]' pivot='key' type='quantitative' />
            <column-instance column='[identity_theft]' derivation='Sum' name='[sum:identity_theft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[interception_or_monitoring_or_decryption_of_info]' derivation='Sum' name='[sum:interception_or_monitoring_or_decryption_of_info:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lotteries_act]' derivation='Sum' name='[sum:lotteries_act:qk]' pivot='key' type='quantitative' />
            <column-instance column='[offences_other_than_ransom_ware]' derivation='Sum' name='[sum:offences_other_than_ransom_ware:qk]' pivot='key' type='quantitative' />
            <column-instance column='[online_banking_fraud]' derivation='Sum' name='[sum:online_banking_fraud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[other_frauds]' derivation='Sum' name='[sum:other_frauds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[other_offences]' derivation='Sum' name='[sum:other_offences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[other_sections_it_act]' derivation='Sum' name='[sum:other_sections_it_act:qk]' pivot='key' type='quantitative' />
            <column-instance column='[other_sections_of_it_act]' derivation='Sum' name='[sum:other_sections_of_it_act:qk]' pivot='key' type='quantitative' />
            <column-instance column='[other_sll_crimes]' derivation='Sum' name='[sum:other_sll_crimes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[otp_frauds]' derivation='Sum' name='[sum:otp_frauds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[presrv_and_retention_of_info_by_intermediaries]' derivation='Sum' name='[sum:presrv_and_retention_of_info_by_intermediaries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pub_or_trans_matrl_dpctng_chldrn_sxly_explct_elect_form]' derivation='Sum' name='[sum:pub_or_trans_matrl_dpctng_chldrn_sxly_explct_elect_form:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pub_or_trans_obscene_material_in_electronic_form]' derivation='Sum' name='[sum:pub_or_trans_obscene_material_in_electronic_form:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pub_or_trans_of_mtrl_cont_sxly_explct_act_in_elect_form]' derivation='Sum' name='[sum:pub_or_trans_of_mtrl_cont_sxly_explct_act_in_elect_form:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ransom_ware]' derivation='Sum' name='[sum:ransom_ware:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stamps_counterfeiting]' derivation='Sum' name='[sum:stamps_counterfeiting:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tampering_computer_source_documents]' derivation='Sum' name='[sum:tampering_computer_source_documents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_offences_under_ip]' derivation='Sum' name='[sum:total_offences_under_ip:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trade_marks_act]' derivation='Sum' name='[sum:trade_marks_act:qk]' pivot='key' type='quantitative' />
            <column-instance column='[un_athryz_access_atmpt_access_prct_comp_sys]' derivation='Sum' name='[sum:un_athryz_access_atmpt_access_prct_comp_sys:qk]' pivot='key' type='quantitative' />
            <column-instance column='[violation_of_privacy]' derivation='Sum' name='[sum:violation_of_privacy:qk]' pivot='key' type='quantitative' />
            <column caption='Tampering Computer Source Documents' datatype='integer' name='[tampering_computer_source_documents]' role='measure' type='quantitative' />
            <column caption='Total Offences Under Ip' datatype='integer' name='[total_offences_under_ip]' role='measure' type='quantitative' />
            <column caption='Trade Marks Act' datatype='integer' name='[trade_marks_act]' role='measure' type='quantitative' />
            <column caption='Un Athryz Access Atmpt Access Prct Comp Sys' datatype='integer' name='[un_athryz_access_atmpt_access_prct_comp_sys]' role='measure' type='quantitative' />
            <column caption='Violation Of Privacy' datatype='integer' name='[violation_of_privacy]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.056ecyg0mobe0a1ac1t271h8jalt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.056ecyg0mobe0a1ac1t271h8jalt].[sum:tampering_computer_source_documents:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.056ecyg0mobe0a1ac1t271h8jalt].[sum:ransom_ware:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.056ecyg0mobe0a1ac1t271h8jalt].[sum:offences_other_than_ransom_ware:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.056ecyg0mobe0a1ac1t271h8jalt].[sum:dishonestly_recv_stolen_cmp_resrc_or_comm_device:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.056ecyg0mobe0a1ac1t271h8jalt].[sum:identity_theft:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.056ecyg0mobe0a1ac1t271h8jalt].[sum:cheating_by_personation_by_using_computer_resource:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.056ecyg0mobe0a1ac1t271h8jalt].[sum:violation_of_privacy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.056ecyg0mobe0a1ac1t271h8jalt].[sum:cyber_terrorism:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.056ecyg0mobe0a1ac1t271h8jalt].[sum:pub_or_trans_obscene_material_in_electronic_form:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.056ecyg0mobe0a1ac1t271h8jalt].[sum:pub_or_trans_of_mtrl_cont_sxly_explct_act_in_elect_form:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.056ecyg0mobe0a1ac1t271h8jalt].[sum:pub_or_trans_matrl_dpctng_chldrn_sxly_explct_elect_form:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.056ecyg0mobe0a1ac1t271h8jalt].[sum:presrv_and_retention_of_info_by_intermediaries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.056ecyg0mobe0a1ac1t271h8jalt].[sum:other_sections_it_act:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.056ecyg0mobe0a1ac1t271h8jalt].[sum:interception_or_monitoring_or_decryption_of_info:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.056ecyg0mobe0a1ac1t271h8jalt].[sum:un_athryz_access_atmpt_access_prct_comp_sys:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.056ecyg0mobe0a1ac1t271h8jalt].[sum:abetment_to_commit_offences:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.056ecyg0mobe0a1ac1t271h8jalt].[sum:attempt_to_commit_offences:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.056ecyg0mobe0a1ac1t271h8jalt].[sum:other_sections_of_it_act:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.056ecyg0mobe0a1ac1t271h8jalt].[sum:abetment_of_suicide_online:qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.056ecyg0mobe0a1ac1t271h8jalt].[:Measure Names]' direction='ASC' />
          <filter class='categorical' column='[federated.056ecyg0mobe0a1ac1t271h8jalt].[none:state_name:nk]'>
            <groupfilter function='level-members' level='[none:state_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.056ecyg0mobe0a1ac1t271h8jalt].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.056ecyg0mobe0a1ac1t271h8jalt].[:Measure Names]</column>
            <column>[federated.056ecyg0mobe0a1ac1t271h8jalt].[none:year:ok]</column>
            <column>[federated.056ecyg0mobe0a1ac1t271h8jalt].[none:state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.056ecyg0mobe0a1ac1t271h8jalt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.056ecyg0mobe0a1ac1t271h8jalt].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cyber crimes by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>Cyber crimes by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Districtwise Cyber Crimes 2017 onwards_Sample_Data' name='federated.056ecyg0mobe0a1ac1t271h8jalt' />
          </datasources>
          <datasource-dependencies datasource='federated.056ecyg0mobe0a1ac1t271h8jalt'>
            <column caption='Total Cyber crimes ' datatype='integer' name='[Calculation_1002895369048961024]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='SUM([tampering_computer_source_documents])+&#13;&#10;SUM([ransom_ware])+&#13;&#10;SUM([dishonestly_recv_stolen_cmp_resrc_or_comm_device])+&#13;&#10;SUM([offences_other_than_ransom_ware])+&#13;&#10;SUM([identity_theft])+&#13;&#10;SUM([other_sll_crimes])+&#13;&#10;SUM([trade_marks_act])+&#13;&#10;SUM([copy_right_act])+&#13;&#10;SUM([gambling_act])+&#13;&#10;SUM([lotteries_act])+&#13;&#10;SUM([total_offences_under_ip])+&#13;&#10;SUM([other_offences])+&#13;&#10;SUM([fake_news_on_social_media])+&#13;&#10;SUM([cyber_blackmailing_threatening])+&#13;&#10;SUM([stamps_counterfeiting])+&#13;&#10;SUM([currency_counterfeiting])+&#13;&#10;SUM([fake_profile])+&#13;&#10;SUM([defamation_morphing])+&#13;&#10;SUM([cheating_by_personation_by_using_computer_resource])+&#13;&#10;SUM([violation_of_privacy])+&#13;&#10;SUM([cyber_terrorism])+&#13;&#10;SUM([pub_or_trans_obscene_material_in_electronic_form])+&#13;&#10;SUM([pub_or_trans_of_mtrl_cont_sxly_explct_act_in_elect_form])+&#13;&#10;SUM([pub_or_trans_matrl_dpctng_chldrn_sxly_explct_elect_form])+&#13;&#10;SUM([presrv_and_retention_of_info_by_intermediaries])+&#13;&#10;SUM([other_frauds])+&#13;&#10;SUM([otp_frauds])+&#13;&#10;SUM([online_banking_fraud])+&#13;&#10;SUM([atms_fraud])+&#13;&#10;SUM([credit_card_debit_card_fraud])+&#13;&#10;SUM([data_theft])+&#13;&#10;SUM([cyber_stalking_bullying_of_women_children])+&#13;&#10;SUM([abetment_of_suicide_online])+&#13;&#10;SUM([other_sections_of_it_act])+&#13;&#10;SUM([other_sections_it_act])+&#13;&#10;SUM([interception_or_monitoring_or_decryption_of_info])+&#13;&#10;SUM([un_athryz_access_atmpt_access_prct_comp_sys])+&#13;&#10;SUM([abetment_to_commit_offences])+&#13;&#10;SUM([attempt_to_commit_offences])+&#13;&#10;SUM([cheating])+&#13;&#10;SUM([forgery])' />
            </column>
            <column caption='Abetment Of Suicide Online' datatype='integer' name='[abetment_of_suicide_online]' role='measure' type='quantitative' />
            <column caption='Abetment To Commit Offences' datatype='integer' name='[abetment_to_commit_offences]' role='measure' type='quantitative' />
            <column caption='Atms Fraud' datatype='integer' name='[atms_fraud]' role='measure' type='quantitative' />
            <column caption='Attempt To Commit Offences' datatype='integer' name='[attempt_to_commit_offences]' role='measure' type='quantitative' />
            <column caption='Cheating' datatype='integer' name='[cheating]' role='measure' type='quantitative' />
            <column caption='Cheating By Personation By Using Computer Resource' datatype='integer' name='[cheating_by_personation_by_using_computer_resource]' role='measure' type='quantitative' />
            <column caption='Copy Right Act' datatype='integer' name='[copy_right_act]' role='measure' type='quantitative' />
            <column caption='Credit Card Debit Card Fraud' datatype='integer' name='[credit_card_debit_card_fraud]' role='measure' type='quantitative' />
            <column caption='Currency Counterfeiting' datatype='integer' name='[currency_counterfeiting]' role='measure' type='quantitative' />
            <column caption='Cyber Blackmailing Threatening' datatype='integer' name='[cyber_blackmailing_threatening]' role='measure' type='quantitative' />
            <column caption='Cyber Stalking Bullying Of Women Children' datatype='integer' name='[cyber_stalking_bullying_of_women_children]' role='measure' type='quantitative' />
            <column caption='Cyber Terrorism' datatype='integer' name='[cyber_terrorism]' role='measure' type='quantitative' />
            <column caption='Data Theft' datatype='integer' name='[data_theft]' role='measure' type='quantitative' />
            <column caption='Defamation Morphing' datatype='integer' name='[defamation_morphing]' role='measure' type='quantitative' />
            <column caption='Dishonestly Recv Stolen Cmp Resrc Or Comm Device' datatype='integer' name='[dishonestly_recv_stolen_cmp_resrc_or_comm_device]' role='measure' type='quantitative' />
            <column caption='Fake News On Social Media' datatype='integer' name='[fake_news_on_social_media]' role='measure' type='quantitative' />
            <column caption='Fake Profile' datatype='integer' name='[fake_profile]' role='measure' type='quantitative' />
            <column caption='Forgery' datatype='integer' name='[forgery]' role='measure' type='quantitative' />
            <column caption='Gambling Act' datatype='integer' name='[gambling_act]' role='measure' type='quantitative' />
            <column caption='Identity Theft' datatype='integer' name='[identity_theft]' role='measure' type='quantitative' />
            <column caption='Interception Or Monitoring Or Decryption Of Info' datatype='integer' name='[interception_or_monitoring_or_decryption_of_info]' role='measure' type='quantitative' />
            <column caption='Lotteries Act' datatype='integer' name='[lotteries_act]' role='measure' type='quantitative' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Offences Other Than Ransom Ware' datatype='integer' name='[offences_other_than_ransom_ware]' role='measure' type='quantitative' />
            <column caption='Online Banking Fraud' datatype='integer' name='[online_banking_fraud]' role='measure' type='quantitative' />
            <column caption='Other Frauds' datatype='integer' name='[other_frauds]' role='measure' type='quantitative' />
            <column caption='Other Offences' datatype='integer' name='[other_offences]' role='measure' type='quantitative' />
            <column caption='Other Sections It Act' datatype='integer' name='[other_sections_it_act]' role='measure' type='quantitative' />
            <column caption='Other Sections Of It Act' datatype='integer' name='[other_sections_of_it_act]' role='measure' type='quantitative' />
            <column caption='Other Sll Crimes' datatype='integer' name='[other_sll_crimes]' role='measure' type='quantitative' />
            <column caption='Otp Frauds' datatype='integer' name='[otp_frauds]' role='measure' type='quantitative' />
            <column caption='Presrv And Retention Of Info By Intermediaries' datatype='integer' name='[presrv_and_retention_of_info_by_intermediaries]' role='measure' type='quantitative' />
            <column caption='Pub Or Trans Matrl Dpctng Chldrn Sxly Explct Elect Form' datatype='integer' name='[pub_or_trans_matrl_dpctng_chldrn_sxly_explct_elect_form]' role='measure' type='quantitative' />
            <column caption='Pub Or Trans Obscene Material In Electronic Form' datatype='integer' name='[pub_or_trans_obscene_material_in_electronic_form]' role='measure' type='quantitative' />
            <column caption='Pub Or Trans Of Mtrl Cont Sxly Explct Act In Elect Form' datatype='integer' name='[pub_or_trans_of_mtrl_cont_sxly_explct_act_in_elect_form]' role='measure' type='quantitative' />
            <column caption='Ransom Ware' datatype='integer' name='[ransom_ware]' role='measure' type='quantitative' />
            <column caption='Stamps Counterfeiting' datatype='integer' name='[stamps_counterfeiting]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tampering Computer Source Documents' datatype='integer' name='[tampering_computer_source_documents]' role='measure' type='quantitative' />
            <column caption='Total Offences Under Ip' datatype='integer' name='[total_offences_under_ip]' role='measure' type='quantitative' />
            <column caption='Trade Marks Act' datatype='integer' name='[trade_marks_act]' role='measure' type='quantitative' />
            <column caption='Un Athryz Access Atmpt Access Prct Comp Sys' datatype='integer' name='[un_athryz_access_atmpt_access_prct_comp_sys]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1002895369048961024]' derivation='User' name='[usr:Calculation_1002895369048961024:qk]' pivot='key' type='quantitative' />
            <column caption='Violation Of Privacy' datatype='integer' name='[violation_of_privacy]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.056ecyg0mobe0a1ac1t271h8jalt].[none:state_name:nk]' direction='DESC' using='[federated.056ecyg0mobe0a1ac1t271h8jalt].[usr:Calculation_1002895369048961024:qk]' />
          <filter class='categorical' column='[federated.056ecyg0mobe0a1ac1t271h8jalt].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.056ecyg0mobe0a1ac1t271h8jalt].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.056ecyg0mobe0a1ac1t271h8jalt].[usr:Calculation_1002895369048961024:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.056ecyg0mobe0a1ac1t271h8jalt].[none:state_name:nk]</rows>
        <cols>[federated.056ecyg0mobe0a1ac1t271h8jalt].[usr:Calculation_1002895369048961024:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Cyber crimes in States by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>Top Cyber crimes in States by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Districtwise Cyber Crimes 2017 onwards_Sample_Data' name='federated.056ecyg0mobe0a1ac1t271h8jalt' />
          </datasources>
          <datasource-dependencies datasource='federated.056ecyg0mobe0a1ac1t271h8jalt'>
            <column caption='Total Cyber crimes ' datatype='integer' name='[Calculation_1002895369048961024]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='SUM([tampering_computer_source_documents])+&#13;&#10;SUM([ransom_ware])+&#13;&#10;SUM([dishonestly_recv_stolen_cmp_resrc_or_comm_device])+&#13;&#10;SUM([offences_other_than_ransom_ware])+&#13;&#10;SUM([identity_theft])+&#13;&#10;SUM([other_sll_crimes])+&#13;&#10;SUM([trade_marks_act])+&#13;&#10;SUM([copy_right_act])+&#13;&#10;SUM([gambling_act])+&#13;&#10;SUM([lotteries_act])+&#13;&#10;SUM([total_offences_under_ip])+&#13;&#10;SUM([other_offences])+&#13;&#10;SUM([fake_news_on_social_media])+&#13;&#10;SUM([cyber_blackmailing_threatening])+&#13;&#10;SUM([stamps_counterfeiting])+&#13;&#10;SUM([currency_counterfeiting])+&#13;&#10;SUM([fake_profile])+&#13;&#10;SUM([defamation_morphing])+&#13;&#10;SUM([cheating_by_personation_by_using_computer_resource])+&#13;&#10;SUM([violation_of_privacy])+&#13;&#10;SUM([cyber_terrorism])+&#13;&#10;SUM([pub_or_trans_obscene_material_in_electronic_form])+&#13;&#10;SUM([pub_or_trans_of_mtrl_cont_sxly_explct_act_in_elect_form])+&#13;&#10;SUM([pub_or_trans_matrl_dpctng_chldrn_sxly_explct_elect_form])+&#13;&#10;SUM([presrv_and_retention_of_info_by_intermediaries])+&#13;&#10;SUM([other_frauds])+&#13;&#10;SUM([otp_frauds])+&#13;&#10;SUM([online_banking_fraud])+&#13;&#10;SUM([atms_fraud])+&#13;&#10;SUM([credit_card_debit_card_fraud])+&#13;&#10;SUM([data_theft])+&#13;&#10;SUM([cyber_stalking_bullying_of_women_children])+&#13;&#10;SUM([abetment_of_suicide_online])+&#13;&#10;SUM([other_sections_of_it_act])+&#13;&#10;SUM([other_sections_it_act])+&#13;&#10;SUM([interception_or_monitoring_or_decryption_of_info])+&#13;&#10;SUM([un_athryz_access_atmpt_access_prct_comp_sys])+&#13;&#10;SUM([abetment_to_commit_offences])+&#13;&#10;SUM([attempt_to_commit_offences])+&#13;&#10;SUM([cheating])+&#13;&#10;SUM([forgery])' />
            </column>
            <column caption='Abetment Of Suicide Online' datatype='integer' name='[abetment_of_suicide_online]' role='measure' type='quantitative' />
            <column caption='Abetment To Commit Offences' datatype='integer' name='[abetment_to_commit_offences]' role='measure' type='quantitative' />
            <column caption='Atms Fraud' datatype='integer' name='[atms_fraud]' role='measure' type='quantitative' />
            <column caption='Attempt To Commit Offences' datatype='integer' name='[attempt_to_commit_offences]' role='measure' type='quantitative' />
            <column caption='Cheating' datatype='integer' name='[cheating]' role='measure' type='quantitative' />
            <column caption='Cheating By Personation By Using Computer Resource' datatype='integer' name='[cheating_by_personation_by_using_computer_resource]' role='measure' type='quantitative' />
            <column caption='Copy Right Act' datatype='integer' name='[copy_right_act]' role='measure' type='quantitative' />
            <column caption='Credit Card Debit Card Fraud' datatype='integer' name='[credit_card_debit_card_fraud]' role='measure' type='quantitative' />
            <column caption='Currency Counterfeiting' datatype='integer' name='[currency_counterfeiting]' role='measure' type='quantitative' />
            <column caption='Cyber Blackmailing Threatening' datatype='integer' name='[cyber_blackmailing_threatening]' role='measure' type='quantitative' />
            <column caption='Cyber Stalking Bullying Of Women Children' datatype='integer' name='[cyber_stalking_bullying_of_women_children]' role='measure' type='quantitative' />
            <column caption='Cyber Terrorism' datatype='integer' name='[cyber_terrorism]' role='measure' type='quantitative' />
            <column caption='Data Theft' datatype='integer' name='[data_theft]' role='measure' type='quantitative' />
            <column caption='Defamation Morphing' datatype='integer' name='[defamation_morphing]' role='measure' type='quantitative' />
            <column caption='Dishonestly Recv Stolen Cmp Resrc Or Comm Device' datatype='integer' name='[dishonestly_recv_stolen_cmp_resrc_or_comm_device]' role='measure' type='quantitative' />
            <column caption='Fake News On Social Media' datatype='integer' name='[fake_news_on_social_media]' role='measure' type='quantitative' />
            <column caption='Fake Profile' datatype='integer' name='[fake_profile]' role='measure' type='quantitative' />
            <column caption='Forgery' datatype='integer' name='[forgery]' role='measure' type='quantitative' />
            <column caption='Gambling Act' datatype='integer' name='[gambling_act]' role='measure' type='quantitative' />
            <column caption='Identity Theft' datatype='integer' name='[identity_theft]' role='measure' type='quantitative' />
            <column caption='Interception Or Monitoring Or Decryption Of Info' datatype='integer' name='[interception_or_monitoring_or_decryption_of_info]' role='measure' type='quantitative' />
            <column caption='Lotteries Act' datatype='integer' name='[lotteries_act]' role='measure' type='quantitative' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Offences Other Than Ransom Ware' datatype='integer' name='[offences_other_than_ransom_ware]' role='measure' type='quantitative' />
            <column caption='Online Banking Fraud' datatype='integer' name='[online_banking_fraud]' role='measure' type='quantitative' />
            <column caption='Other Frauds' datatype='integer' name='[other_frauds]' role='measure' type='quantitative' />
            <column caption='Other Offences' datatype='integer' name='[other_offences]' role='measure' type='quantitative' />
            <column caption='Other Sections It Act' datatype='integer' name='[other_sections_it_act]' role='measure' type='quantitative' />
            <column caption='Other Sections Of It Act' datatype='integer' name='[other_sections_of_it_act]' role='measure' type='quantitative' />
            <column caption='Other Sll Crimes' datatype='integer' name='[other_sll_crimes]' role='measure' type='quantitative' />
            <column caption='Otp Frauds' datatype='integer' name='[otp_frauds]' role='measure' type='quantitative' />
            <column caption='Presrv And Retention Of Info By Intermediaries' datatype='integer' name='[presrv_and_retention_of_info_by_intermediaries]' role='measure' type='quantitative' />
            <column caption='Pub Or Trans Matrl Dpctng Chldrn Sxly Explct Elect Form' datatype='integer' name='[pub_or_trans_matrl_dpctng_chldrn_sxly_explct_elect_form]' role='measure' type='quantitative' />
            <column caption='Pub Or Trans Obscene Material In Electronic Form' datatype='integer' name='[pub_or_trans_obscene_material_in_electronic_form]' role='measure' type='quantitative' />
            <column caption='Pub Or Trans Of Mtrl Cont Sxly Explct Act In Elect Form' datatype='integer' name='[pub_or_trans_of_mtrl_cont_sxly_explct_act_in_elect_form]' role='measure' type='quantitative' />
            <column caption='Ransom Ware' datatype='integer' name='[ransom_ware]' role='measure' type='quantitative' />
            <column caption='Stamps Counterfeiting' datatype='integer' name='[stamps_counterfeiting]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tampering Computer Source Documents' datatype='integer' name='[tampering_computer_source_documents]' role='measure' type='quantitative' />
            <column caption='Total Offences Under Ip' datatype='integer' name='[total_offences_under_ip]' role='measure' type='quantitative' />
            <column caption='Trade Marks Act' datatype='integer' name='[trade_marks_act]' role='measure' type='quantitative' />
            <column caption='Un Athryz Access Atmpt Access Prct Comp Sys' datatype='integer' name='[un_athryz_access_atmpt_access_prct_comp_sys]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1002895369048961024]' derivation='User' name='[usr:Calculation_1002895369048961024:qk]' pivot='key' type='quantitative' />
            <column caption='Violation Of Privacy' datatype='integer' name='[violation_of_privacy]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.056ecyg0mobe0a1ac1t271h8jalt].[none:state_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1002895369048961024]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.056ecyg0mobe0a1ac1t271h8jalt].[none:state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.056ecyg0mobe0a1ac1t271h8jalt].[usr:Calculation_1002895369048961024:qk]' />
              <color column='[federated.056ecyg0mobe0a1ac1t271h8jalt].[usr:Calculation_1002895369048961024:qk]' />
              <text column='[federated.056ecyg0mobe0a1ac1t271h8jalt].[none:year:ok]' />
              <text column='[federated.056ecyg0mobe0a1ac1t271h8jalt].[none:state_name:nk]' />
              <text column='[federated.056ecyg0mobe0a1ac1t271h8jalt].[usr:Calculation_1002895369048961024:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
